# GraphQLSample

./: README.md  appConfig.gradle  appDependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeed/marleyspoon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saeed/marleyspoon/data/source/network/apiGraphQL/: NetworkRecipeGQLDataSourceTest.kt
app/src/androidTest/java/com/saeed/marleyspoon/di/: DataSourceModuleTest.kt
app/src/androidTest/java/com/saeed/marleyspoon/ui/fragment/recipeDetails/: FragmentRecipeDetailsTest.kt
app/src/androidTest/java/com/saeed/marleyspoon/ui/fragment/recipeList/: FragmentRecipeListTest.kt
app/src/androidTest/java/com/saeed/marleyspoon/utils/: CustomTestRunner.kt  TestNavHostControllerRule.kt
app/src/androidTest/java/com/saeed/marleyspoon/utils/extention/: HiltUiTestExtentions.kt  LiveDataUiTestExtentions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/saeed/marleyspoon/ui/activity/hiltTest/: ActivityHiltTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/marleyspoon/: App.kt
app/src/main/java/com/saeed/marleyspoon/data/error/: ErrorHandlerImpl.kt
app/src/main/java/com/saeed/marleyspoon/data/repository/: RecipeRepositoryIml.kt
app/src/main/java/com/saeed/marleyspoon/data/source/network/apiGraphQL/: NetworkRecipeGQLDataSource.kt  RecipeDataSource.kt
app/src/main/java/com/saeed/marleyspoon/data/source/network/apiGraphQL/scripts/: .graphqlconfig  recipe.graphql  recipeCollection.graphql  schema.graphqls
app/src/main/java/com/saeed/marleyspoon/data/source/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/saeed/marleyspoon/di/: DataSourceModule.kt  ErrorHandlerModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/saeed/marleyspoon/domain/error/: ErrorHandler.kt
app/src/main/java/com/saeed/marleyspoon/domain/model/: BaseError.kt  BaseResponse.kt
app/src/main/java/com/saeed/marleyspoon/domain/repository/: RecipeRepository.kt
app/src/main/java/com/saeed/marleyspoon/domain/usecase/: PagingApiUseCase.kt  SimpleApiUseCase.kt
app/src/main/java/com/saeed/marleyspoon/ui/activity/main/: ActivityMain.kt
app/src/main/java/com/saeed/marleyspoon/ui/adapter/myBindingAdapter/: MyBindingAdapter.kt  MyBindingViewHolder.kt  MyBindingViewType.kt
app/src/main/java/com/saeed/marleyspoon/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/saeed/marleyspoon/ui/fragment/recipeDetails/: FragmentRecipeDetails.kt  FragmentRecipeDetailsViewModel.kt
app/src/main/java/com/saeed/marleyspoon/ui/fragment/recipeList/: FragmentRecipeList.kt  FragmentRecipeListViewModel.kt
app/src/main/java/com/saeed/marleyspoon/utils/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/saeed/marleyspoon/utils/extention/: FlowExtentions.kt
app/src/main/java/com/saeed/marleyspoon/utils/glide/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  item_recipe_list.xml  layout_error.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saeed/marleyspoon/data/source/network/interceptor/: AuthorizationInterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
