ext {

    gradle_version = '7.0.2'
    kotlin_version = '1.5.30'


    androidx = [
            appcompat       : 'androidx.appcompat:appcompat:1.3.1',
            coreKtx         : 'androidx.core:core-ktx:1.6.0',
            fragmentKtx     : 'androidx.fragment:fragment-ktx:1.4.0-alpha09 ',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            multidex        : 'androidx.multidex:multidex:2.0.1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.0'
    ]

    nav_version = "2.3.5"
    navigation = [
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            uiKtx      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            testing    : "androidx.navigation:navigation-testing:$nav_version"
    ]

    material = [
            material: 'com.google.android.material:material:1.4.0'
    ]

    hilt_version = "2.38.1"
    hilt = [
            android       : "com.google.dagger:hilt-android:$hilt_version",
            compiler      : "com.google.dagger:hilt-compiler:$hilt_version",
            androidTesting: "com.google.dagger:hilt-android-testing:$hilt_version",
    ]

    kotlinx_coroutines_version = "1.5.0"
    kotlinxCoroutines = [
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version",
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",
            test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"
    ]

    lifecycle_version = "2.3.1"
    lifecycle = [
            runtimeKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            viewmodelSavedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    ]

    retrofit_version = "2.5.0"
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]

    apollo_version = "3.0.0-alpha06"
    apollo = [
            apollo: "com.apollographql.apollo3:apollo-runtime:$apollo_version",
    ]

    room_version = "2.3.0"
    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version"
    ]

    glide_version = "4.12.0"
    glide = [
            glide   : "com.github.bumptech.glide:glide:$glide_version",
            compiler: "com.github.bumptech.glide:compiler:$glide_version"
    ]

    utils = [
            gson  : 'com.google.code.gson:gson:2.8.6',
            timber: 'com.jakewharton.timber:timber:4.7.1',
            stetho: 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            lottie: 'com.airbnb.android:lottie:3.4.0'
    ]

    test = [
            truth         : 'androidx.test.ext:truth:1.5.0-alpha01',
            junit         : 'junit:junit:4.13.2',
            coreTesting   : "androidx.arch.core:core-testing:2.1.0",
            coroutinesTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3',
            mockk         : "io.mockk:mockk:1.12.0",
            robolectric   : "org.robolectric:robolectric:4.6.1",
    ]

    androidTest = [
            coreKtx        : 'androidx.test:core-ktx:1.4.0',
            fragmentTesting: 'androidx.fragment:fragment-testing:1.4.0-alpha01',
            runner         : 'androidx.test:runner:1.4.0',
            rules          : 'androidx.test:rules:1.4.0',
            junitKtx       : 'androidx.test.ext:junit-ktx:1.1.3',
            espressoCore   : 'androidx.test.espresso:espresso-core:3.3.0',
            espressoContrib: 'androidx.test.espresso:espresso-contrib:3.3.0',
            mockkAndroid   : "io.mockk:mockk-android:1.12.0",
    ]

}